.card {
  background-color: transparent !important;
  /* background: red !important; */
  box-shadow: unset !important;
}
.card a {
  text-decoration: none;
  /* width: 450px; */
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin: 0 0.3rem;
}
.card .card-header {
  position: relative;
  width: 100%;
  height: 55%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.card .card-header .overall-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.card .card-header .overall-content .category {
  position: absolute;
  bottom: 3rem;
  width: fit-content;
  color: rgb(255, 255, 255);
  background-color: rgba(77, 51, 224, 0.336);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem;
  border-radius: 6px;
  padding: 0.2rem 0.5rem;
}
.card .card-header .overall-content .category::first-letter {
  text-transform: uppercase;
}
.card .card-header .overall-content .content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin: auto;
  color: #fff;
  font-size: 14px;
  position: absolute;
  bottom: 0.2rem;
  width: 80%;
  margin: 0.5rem;
  font-weight: 600;
  overflow: hidden;
}
.card .card-header .card-media {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.card .card-header .card-media img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 12px;
}
.card .card-content {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.8rem;
  line-height: 30px;
  color: #666;
  margin: 0.5rem 1rem;
  padding: 0.5rem 2rem;
  /* text-align:justify; */
  font-weight: bolder;
}
.card .card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  height: 25%;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: red;
  color: rgb(141, 141, 141);
  width: 30px;
  height: 30px;
  background: rgb(235, 235, 235);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
  border-radius: 8px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 14px !important;
  font-weight: bold;
}
